# RecipeApp2ROOM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipeappcat2/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/recipeappcat2/: FoodData.kt  MainActivity.kt  MealList.kt  ProfileActivity.kt  Profilescreen.kt  RecipeHome.kt  foodMeals.kt
app/src/main/java/com/example/recipeappcat2/database/: MealDatabase.kt  MealRepository.kt  MealViewModel.kt  Recipez.kt  recipeDatabaseDOA.kt
app/src/main/java/com/example/recipeappcat2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/recipeappcat2/: ExampleUnitTest.kt
